@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #FFFFFF;
}

.body {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('./images/corruption_image.jpg'); */
    /* background-size: contain; */
    /* background-repeat: no-repeat; */
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0C3B8D;
    padding: 5px 5%;
}

.logo {
    width: 70px;
    margin-right: 45px;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
}

.nav-left ul li {
    list-style: none;
    display: inline-block;
}

.nav-left ul li i {
    width: 45px;
    margin-top: 50%;
    color: white;
    align-items: center;
    font-size: 20px;
}

.nav-user img {
    border-radius: 50%;
    width: 40px;
    cursor: pointer;
}

.nav-user {
    margin-left: 30px;
}

.search-box {
    background-color: #FFFFFF;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.search-box i {
    color: #0C3B8D;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.body-content {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.main-content {
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
    padding-top: 3%; */
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    /* padding-left: 20%;
    align-items: center;
    padding-bottom: 10%; */
}

.card-img-top {
    margin-top: 10px;
}